# PhotoView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/photoview/simple/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/ashlikun/photoview/simple/look/: DefaultPViewHolderCreator.java  Holder.java  ImageAdapter.java  PhotoViewPager.java  PvViewHolderCreator.java
app/src/main/res/drawable/: app_icon.xml  photo_circle_select.xml
app/src/main/res/layout/: activity_main.xml  activity_photo2.xml  pv_fragment_photo.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
