apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.photoview.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * aar文件的编译
     */
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.designVersion
    compile project(':library')
   // compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //图片加载
    compile 'com.github.ashLikun.frame:glideutils:2.1.3'
//    compile 'com.github.bumptech.glide:glide:4.4.0'
//    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //okhttp
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.github.ashLikun:OkHttpUtils:1.4.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
}
