<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/PvViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></androidx.viewpager.widget.ViewPager>


    <!-- 翻页指示点的viewgroup -->
    <LinearLayout
        android:id="@+id/PvLoPageTurningPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"></LinearLayout>
</merge>